NEXT_PUBLIC_SUPABASE_URL=https://curuvlnafjdavhvjqigc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cnV2bG5hZmpkYXZodmpxaWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MzE5ODgsImV4cCI6MjA2MjAwNzk4OH0.6Rc_MsDzaLvP2x5ehCxocE0kgBaemd78FaPuh5CJidU
            